{% extends "base.html" %}

{% block content %}

{# <link href="./page_style.css" type="text/css"> #}

<style>
* {
  box-sizing: border-box;
}

body {
    background: url( "../static/images/{{image}}" ) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  {# background-color: #9933cc; #}
  {# color: #ffffff; #}
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.menu li {
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  display: block;
}

.menu li:hover {
  background-color: #0099cc;
}

.menu li a {
  text-decoration: none;
  color: #FFFFFF;
  display: block;
  padding: 8px;
  margin-bottom: 7px;
  font-size: 20px;
}

.menu li a:hover {
  text-decoration: none;
  color: #000000;
  background-color: #33B5E5;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align:center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

/* unvisited link */
{# a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: white;
}
#}

</style>


<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
</head>

<body>

<div class="header" >
  <h1>{{current_user.first_name}}'s Data</h1>
</div>


<div class="row" style="padding:15px">
  <!-- <div class="col-3 col-s-3">
    <table>
      <tr>
        <th>Date</th>
        <th>Weight</th>
      </tr>
      {% for meas in measurements %}
      <tr>
        <td>{{meas.timestamp.date()}}</td>
        <td>{{meas.weight}}</td>
      </tr>
      {% endfor %}
    </table>
    <br>
      <div class="menu">
      <ul>
        <li> <a href="{{url_for('weigh_in')}}">Add Data</a> </li>
        <li><a href="{{url_for('remove_data')}}">Remove Data</a></li>
      </ul>
    </div>
  </div> -->

  <div class="col-4 col-s4">
    <ul style="background: rgba(211,211,211,0.8);border-radius:25px">
      {% if user.status %}
      <li><h3>Your current weight: {{user.get_ydata()[-1]}} lbs</h3></li>
      {% else %}
      <li><h3>No weight measurements yet</h3></li>
      {% endif %}
      {% if user.get_ydata().size > 1 %}

      <!-- If we've lost weight -->
      {% if user.get_y0() > user.get_ydata()[-1] %}
      <li><h3 style="color:green">You have lost {{'%0.1f' | format(user.get_y0() - user.get_ydata()[-1]|float)}} pounds so far!</h3></li>
      {% else %}
      <li><h3 style="color:red">You have gained {{'%0.1f' | format(- user.get_y0() + user.get_ydata()[-1]|float)}} pounds so far</h3></li>
      {% endif %}
      {% if user.get_ydata()[-2] >= user.get_ydata()[-1] %}
      <li><h3 style="color:green">You have lost {{'%0.1f'| format(user.get_ydata()[-2] - user.get_ydata()[-1]|float)}} pounds since your last weigh-in!</h3></li>
      {% else %}
      <li><h3 style="color:red">You have gained {{'%0.1f'| format(-1*user.get_ydata()[-2] + user.get_ydata()[-1]|float)}} pounds since your last weigh-in</h3></li>
      {% endif %}
      {% endif %}
      {% if user.fit_status %}
      {% if user.fit_result[0] <= 0 %}
      <li><h3 style="color:green">You are losing {{'%0.1f'| format(user.fit_result[0]*-7|float)}} +/- {{'%0.1f'| format(user.fit_result[1]*7|float)}} lbs per week!</h3></li>
      {% else %}
      <li><h3 style="color:red">You are gaining {{'%0.1f'| format(user.fit_result[0]*7|float)}} +/- {{'%0.1f'| format(user.fit_result[1]*7|float)}} lbs per week</h3></li>
      {% endif %}
      {% else %}
      <li><h3>There isn't enough data (yet) to estimate your average weight loss</h3></li>
      {% endif %}
      {% if proj_weight %}
      <li><h3>Your projected weight by {{date}} is {{'%d'| format(proj_weight|int)}} +/- {{'%d'| format(proj_weight_err|int)}} lbs</h3></li>
      {% else %}
      <li><h3>There isn't enough data (yet) to estimate your projected weight by {{date}}</h3></li>
      {% endif %}
    </ul>
    <br>
    <table>
      <tr>
        <th>Date</th>
        <th>Weight</th>
      </tr>
      {% for meas in measurements %}
      <tr>
        <td>{{meas.timestamp.date()}}</td>
        <td>{{meas.weight}}</td>
      </tr>
      {% endfor %}
    </table>
    <br>
      <div class="menu">
      <ul>
        <li> <a href="{{url_for('weigh_in')}}">Add Data</a> </li>
        <li><a href="{{url_for('remove_data')}}">Remove Data</a></li>
      </ul>
      </div>
  </div>

  <div class="col-8 col-s8">
    <img src="../{{fname}}" style="display:block;margin:auto;border:2px solid black;border-radius:25px">
  </div>
</div>

</body>

{% endblock %}
